<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>города</title>

</head>
<body class="flex justify-center items-center bg-slate-400 w-screen h-screen">
    <div class="flex flex-col items-center justify-center rounded bg-slate-900 w-1/2 h-2/3 rounded focus:outline-none active:outline-none">
        <p class="text-4xl text-slate-300 mb-8 h-4 text-center" id="player">Ходит человек № 1</p>
        <input type="text" placeholder="Введите город" class="w-80 rounded h-6 border-solid border-b-2 border-indigo-600 text-xl text-slate-600 text-center">
        <p class="text-3xl text-slate-300 mt-12 h-8"></p>
    </div>

    <script src="Игра в города.js"></script>
</body>
</html>