<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предсказания</title>
    <link rel="stylesheet" href="предсказания.css">
</head>
<body>
    <div id="parent">
        <div id="timer">?</div>
        <div id="text"></div>
        <button id="start" class="active">узнать свою судьбу</button>
        <button id="stop">получить предсказание</button>
    </div>

    <script src="предсказания.js"></script>
</body>
</html>