* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
    color: #050914;
    height: 100dvh;
}

.wrapper {
    margin-top: 250px;
    margin-inline: auto;
    width: min(100%, 1320px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"]{
    all: unset;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid black;
    width: min(100%,300px);
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    width: 10px;
    aspect-ratio: 1;
    outline: 1px solid black;
    outline-offset: 3px;
    border-radius: 0;
    left: 10px;
    top: calc(50% - 5px);
}

input[type="radio"]:checked {
    background-color: black;
}

label {
    position: relative;
    padding-left: 35px;
}

p {
    padding-left: 35px;
}