<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тесты</title>
    <link rel="stylesheet" href="Тесты.css">
</head>
<body>
    <div class="wrapper">
        <div class="block">
            <label for="q_1">
                в каком году начали производить приору?
            </label>
            <input type="text" id="q_1" placeholder="Ответ писать тут">
        </div>
        <div class="block">
            <p>кто президент дагестана?</p>
            
            
            <label for="q_2">
                Меликова Сергей
                <input type="radio" name="bir" id="q_2" value="Меликов">
            </label>

            
            <label for="q_3">
                Рамазан Абдулатипов.
                <input type="radio" name="bir" id="q_3" value="Абдулатипов">
            </label>

            
            <label for="q_4">
                Гаджи  Махачев.
                <input type="radio" name="bir" id="q_4" value="Махачев">
            </label>
        </div>
        <button>Проверить!</button>
    </div>

    <script src="Тесты.js"></script>
</body>
</html>