<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="гороскоп.css">
    <title>Гороскоп</title>
</head>
<body>
    
    <div class="wrapper">
        <p></p>


        <div class="dots">
            <input type="radio" name="a" id="today" value="today" class="dot">
            <input type="radio" name="a" id="tomorrow" value="tomorrow" class="dot">
            <input type="radio" name="a" id="day-after-tommorow" value="dayAfterTomorrow" class="dot">
        </div>
    </div>

    <script src="гороскоп.js"></script>
</body>
</html>