<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>цвета</title>
    <link rel="stylesheet" href="Игра в цвета.css">
</head>
<body>
    <h1></h1>
    <table id="field">
        <tr>
            <td class="card"></td>
            <td class="card"></td>
            <td class="card"></td>
        </tr>
        <tr>
            <td class="card"></td>
            <td class="card"></td>
            <td class="card"></td>
        </tr>
        <tr>
            <td class="card"></td>
            <td class="card"></td>
            <td class="card"></td>
        </tr>
    </table>
    
    <script src="Игра в цвета.js"></script>
</body>
</html>