<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>крестики</title>
    <link rel="stylesheet" href="krestiki.css">
</head>
<body>
    <table id="field">
        <tr>
            <td class="card">
                <span class="front">

                </span>
                <span class="back">

                </span>
            </td>
            <td class="card">
                <span class="front">

                </span>
                <span class="back">
                    
                </span>
            </td>
            <td class="card">
                <span class="front">

                </span>
                <span class="back">
                    
                </span>
            </td>
        </tr>
        <tr>
            <td class="card">
                <span class="front ">

                </span>
                <span class="back">

                </span>
            </td>
            <td class="card">
                <span class="front">

                </span>
                <span class="back">
                    
                </span>
            </td>
            <td class="card">
                <span class="front">

                </span>
                <span class="back">
                    
                </span>
            </td>
        </tr>
        <tr>
            <td class="card">
                <span class="front">

                </span>
                <span class="back">

                </span>
            </td>
            <td class="card">
                <span class="front">

                </span>
                <span class="back">
                    
                </span>
            </td>
            <td class="card">
                <span class="front">

                </span>
                <span class="back">
                    
                </span>
            </td>
        </tr>
    </table>


    <dialog id="dialog">
        <h3 id="title"></h3>
        <button>Начать заново</button>
    </dialog>
    <script src="krestiki.js"></script>
</body>
</html>