
:root {
    --primary-color:#293649;
    --highlight-color:#EEEEEE;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Source Sans Pro', sans-serif;
}

.wrapper {
    width: min(100%, 1200px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


thead,
tbody {
    width:100%;
	background:#222222;
    color: var(--highlight-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

tbody {
    background: #fff;
    flex-direction: column;
}

th,
td {
    flex: 1 1 20%;
    text-align: center;
    padding: 1.25rem 2rem;
}

tr {
    display: flex;
    width: 100%;
}

td {
    color: #272626;
}

.table-row:nth-child(odd) {
    background-color: var(--highlight-color);
}

.inputs {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.remove {
    cursor: pointer;
    content: "Удаляй";
}