<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор продуктов</title>
    <link rel="stylesheet" href="Калькулятор продуктов.css">
</head>
<body>
    <div class="wrapper">
        <div class="inputs">
            <input type="text" id="name" placeholder="Название">
            <input type="number" id="price" placeholder="Цена">
            <input type="number" id="amount" placeholder="Кол-во">
            <button>Добавить</button>
            <p>Вы закупились на: <span id="summary">0</span></p>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Цена</th>
                    <th>Кол-во</th>
                    <th>Сумма</th>
                    <th>Удалить</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        
    </div>

    <script src="Калькулятор продуктов.js"></script>
</body>
</html>