:root {
    --bg-color: #e5f0f0;
    --text-color:#132020;
    --secondary: #d8e8e8;
    --primary: #b8ebe4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 750px;
    background-color: var(--secondary);
    padding: 16px;
}

input {
    outline: none;
    border: 1px solid  var(--text-color);
    background-color: transparent;
    width: 100%;
    padding: 8px 5px;
    border-radius: 12px;
}

input:active,
input:focus {
    background-color: var(--primary);
}

p {
    margin-top: 40px;
    font-size: 16px;
    width: 75%;
    height: 100px;
    border-radius: 24px;
    text-align: center;
}