<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккордион</title>
    <link rel="stylesheet" href="Аккордеон.css">
</head>
<body>
    
    <div id="parent">
        <div class="tab active">
            <div class="link">
                <a href="#" >вкладка 1</a>
            </div>
            <div class="text">
                текст вкладки 1
            </div>
        </div>
        <div class="tab">
            <div class="link">
                <a href="#" >вкладка 2</a>
            </div>
            <div class="text">
                текст вкладки 2
            </div>
        </div>
        <div class="tab">
            <div class="link">
                <a href="#" >вкладка 3</a>
            </div>
            <div class="text">
                текст вкладки 3
            </div>
        </div>
    </div>
    <script src="Аккордеон.js"></script>
</body>
</html>